# Haenaem

./: .gitignore  README.md  build.gradle
docs/: ChallengeApi.md  개발 일지.md  기능 정의.md  상세 페이지 설계.md  챌린지 설계.md
src/docs/asciidoc/: challengeList.adoc
src/main/java/xyz/parkh/challenge/: ChallengeApplication.java  InitDb.java
src/main/java/xyz/parkh/challenge/api/: Result.java
src/main/java/xyz/parkh/challenge/api/controller/: TestDataController.java
src/main/java/xyz/parkh/challenge/api/controlleradvice/: BindingError.java  MyExceptionAdvice.java
src/main/java/xyz/parkh/challenge/api/docs/: DocsController.java
src/main/java/xyz/parkh/challenge/config/: AsyncConfig.java  CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/xyz/parkh/challenge/domain/challenge/: ChallengeService.java
src/main/java/xyz/parkh/challenge/domain/task/: README.md
src/main/java/xyz/parkh/challenge/domain/ui/: ChallengeSetStyleSectorRepository.java  ChallengeSetStyleSectorService.java  GridStyleSector.java  LinearStyleSector.java  StyleSector.java
src/main/java/xyz/parkh/challenge/exception/: ErrorCode.java
src/main/java/xyz/parkh/challenge/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/xyz/parkh/challenge/scheduler/: ChallengeScheduler.java  StartChallenge.java
src/main/java/xyz/parkh/challenge/utils/email/: MailDto.java  MailService.java
src/main/resources/: messages.properties
src/main/resources/static/: challengeList.html
src/main/resources/static/docs/: auth.md
src/test/java/xyz/parkh/challenge/: ChallengeApplicationTests.java  InitTestDB.java
src/test/java/xyz/parkh/challenge/domain/challenge/: ServiceTests.java
src/test/java/xyz/parkh/challenge/domain/point/: ServiceTests.java
src/test/java/xyz/parkh/challenge/domain/task/: TaskTests.java
src/test/java/xyz/parkh/challenge/domain/ui/: ChallengeSetStyleSectorRepositoryTest.java
src/test/java/xyz/parkh/challenge/domain/user/: AuthServiceTests.java  AuthorityTests.java  UserServiceTests.java
src/test/java/xyz/parkh/challenge/scheduler/: ChallengeSchedulerTest.java
src/test/java/xyz/parkh/challenge/study/: SpringSecurityStudy.java
src/test/java/xyz/parkh/challenge/util/: EmailTests.java
(+100 files in other folders)
